html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}
.custom-navbar {
    margin-left: auto;
}


html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 40px;
}

.about {
    background-color: lightseagreen;
    display: grid;
    grid-template-columns: repeat(2, .5fr);
    /*align-items: center;*/
    /*gap: 1.5rem;*/
    width: 100%;
    justify-content: space-between;
    min-height: 70vh;
}

.about-img {
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding-right: 10%;
    margin-top: 20%;
    padding-left: 20%;
    /*margin-top: 7.5%;*/
    opacity: 1;
}

.abt-res {
    width: 100%;
    height: auto;
    max-width: 492px;
    max-height: 492px;
    border-radius: 90px;
    /*box-shadow: 0 0 5pc cyan, 0 0 5px cyan, 0 0 10px cyan;*/
    border: #0ef 5px solid;
}

.about-text {
    margin-right: 2%;
}

.about-text h2 {
    font-size: 60px;
    letter-spacing: 5px;
}

.about-text h2 span {
    color: #0ef;
}

.about-text p {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 2px;
    margin-bottom: 2rem;
    text-align: justify;
    text-justify: inter-word;
}

.abtbtn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 15px;
    text-align: center;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}

    .abtbtn-box:hover {
        box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50pc cyan, 0 0 100px cyan, 0 0 200px cyan;
    }

/* Project */

#Projects {
    background-color: #f5eeb0;
}

.main-text {
    padding-top: 10px;
    margin-top: 5px;
    padding-bottom: 10px;
}

    .main-text h2 {
        font-size: 60px;
        line-height: 1;
        text-align: center;
        padding: 20px;
        padding-bottom: 40px;
    }

        .main-text h2 span {
            color:darkgreen;
        }

.serv-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, auto));
    align-items: center;
    justify-content: space-around;
}

.row {
    position: relative;
    border-radius: 8px;
    cursor: pointer;
    padding: 0px;
    overflow: hidden;
}

    .row img {
        width: 100%;
        max-width: 300px;
        max-height: 300px;
        border-radius: 15px;
        display: block;
        transition: transform 0.5s;
        padding: 10px;
    }

.layer {
    width: 100%;
    max-width: 400px;
    max-height: 400px;
    height: 0;
    opacity: 0;
    background: linear-gradient(rgba(255, 255, 255, 0.8), #0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    transition: height 0.5s;
}

    .layer h5 {
        color:red;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 5px;
        margin-top:5px;
    }

    .layer p {
        color: black;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.8;
        text-align: justify;
    }

    .layer i {
        color:olivedrab;
        font-size: 20px;
        background:chartreuse;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
    }

.row:hover img {
    transform: scale(1.01);
}

.row:hover .layer {
    height: 100%;
    opacity: 1;
}
